DATABASE_URL="postgresql://sphzixkrnahgaz:sphzixkrnahgaz@localhost:5432/mydb?schema=public"

DATABASE_USER = sphzixkrnahgaz
DATABASE_PASSWORD = sphzixkrnahgaz
DATA_NAME = d14nhgkp0qh4l5
DATABASE_HOST = ec2-54-204-241-136.compute-1.amazonaws.com
